# qa-mobiquity

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/com/mobiquity/challenge/: TestRunner.java
src/test/java/com/mobiquity/challenge/backend/context/: CommentContext.java  CommonContext.java  PostsContext.java  Tes.java  UserContext.java
src/test/java/com/mobiquity/challenge/backend/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  Test.java  User.java
src/test/java/com/mobiquity/challenge/backend/restclient/: HttpRestClient.java  Test.java
src/test/java/com/mobiquity/challenge/backend/stepdefinitions/: CommentSteps.java  CommonSteps.java  PostsSteps.java  Test.java  UserSteps.java
src/test/java/com/mobiquity/challenge/common/: ConfigReader.java  Test.java  ValidationUtils.java
src/test/resources/: cucumber.xml
src/test/resources/configurations/: configurations.json
src/test/resources/features/backend/: User.feature  UserBlog.feature
